/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/


/* 
    Created on : Jun 8, 2020, 8:51:26 AM
    Author     : akky
*/

#r-dice {
    background-color: #f7162d;
    width: 150px;
    height: 150px;
    border-radius: 5px;
    box-sizing: border-box;
    border: 0.5px solid black;
    box-shadow: inset 0px 0px 8px black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    text-shadow: 0px 0px 1px black;
    cursor: pointer;
}

#g-dice {
    background-color: #00e34c;
    width: 150px;
    height: 150px;
    border-radius: 5px;
    box-sizing: border-box;
    border: 0.5px solid black;
    box-shadow: inset 0px 0px 8px black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    text-shadow: 0px 0px 1px black;
    cursor: pointer;
}

#b-dice {
    background-color: #04c3c9;
    width: 150px;
    height: 150px;
    border-radius: 5px;
    box-sizing: border-box;
    border: 0.5px solid black;
    box-shadow: inset 0px 0px 8px black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    text-shadow: 0px 0px 1px black;
    cursor: pointer;
}

#y-dice {
    background-color: #f7bb05;
    width: 150px;
    height: 150px;
    border-radius: 5px;
    box-sizing: border-box;
    border: 0.5px solid black;
    box-shadow: inset 0px 0px 8px black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    text-shadow: 0px 0px 1px black;
    cursor: pointer;
}